https://www.brancastore.com.ar/143-thickbox_default/fernet-branca-1000ml.jpg

https://hiperlibertad.vtexassets.com/arquivos/ids/155975-800-auto?v=637236235973730000&width=800&height=auto&aspect=true



............................................
snacks
palitos
https://jumboargentina.vtexassets.com/arquivos/ids/767068-800-auto?v=638110353761500000&width=800&height=auto&aspect=true
https://acortar.link/vLcAhC

lays
https://jumboargentina.vtexassets.com/arquivos/ids/788101-800-auto?v=638247946294670000&width=800&height=auto&aspect=true
https://acortar.link/KqNo6s

mani
https://jumboargentina.vtexassets.com/arquivos/ids/767563-800-auto?v=638113162861600000&width=800&height=auto&aspect=true
https://acortar.link/T2pbqa

doritos
https://www.vea.com.ar/doritos-sabor-queso-x200g/p
https://acortar.link/S6bfbT

https://fonts.google.com/specimen/Space+Grotesk


Red point
https://acortar.link/S80Vm2

Master
https://acortar.link/dfuXm8

Dolchester
https://acortar.link/rzdqdv

Kiel
https://acortar.link/Fsgkz2


#ecb5de rosita
#e353bf fucsia
#860480 morado


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tus compras</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- Enlace a tu archivo de estilo CSS -->
    <link rel="stylesheet" href="./carrito.css" />

    <link
      rel="shortcut icon"
      href="https://drive.google.com/uc?export=download&id=1hyIeuXoCT5_0r6vdUVnfeuOPuTfLMSEk"
      type="image/x-icon"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=zodiak@100&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/671e6d4214.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-NAV">
        <div class="container-fluid">
          <a class="navbar-brand" href="./error404.html">
            <img
              src="../img/logo ARMA TU PREVIAA TRANSPARENTE .png "
              alt=""
              width="130"
            />
          </a>
          <button
            class="navbar-toggler nav"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="medio d-flex justify-content-center">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item inicio">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="./inicio-sesion.html"
                    >Inicio</a
                  >
                </li>
                <li class="nav-item s-n">
                  <a class="nav-link active" aria-current="page" href=""
                    >Sobre Nosotros</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link active dropdown-toggle productos"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    >Productos</a
                  >
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="./html/Anillos.html"
                        >Selección bebidas</a
                      >
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="./html/Collares.html"
                        >Selección snacks</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item i-s">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="./inicio-sesion.html"
                    >Iniciar Sesión</a
                  >
                </li>
                <li class="nav-item registrarse">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="./registro.html"
                    >Registrarse</a
                  >
                </li>
              </ul>
            </div>
            <form class="d-flex bs" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Buscar"
                aria-label="Search"
              />
            </form>
          </div>
        </div>
      </nav>
    </header>



    @media only screen and (min-width: 600px){

    .mas-buscados{
        visibility: hidden;
    }

    .publicidad2 {
        width: 10VH;
        margin-top: -60vh;
    }

    .publicidad3 img{
        Width: 10VH;
        height: 20vh;
        margin-top: -80vh; 
    }

    .card-title{
        font-size: 2.7vh;
    }
}

@media only screen and (max-width: 768px){

    .mas-buscados{
        visibility: hidden;
    }

    .publicidad2 img{
        width: 20VH;
        margin-top: -60vh;
    }

    .publicidad3 img{
        Width: 20VH;
        height: 25vh;
        margin-top: -80vh; 
    }

}